# spa

./: .gitignore  Minyada.nl.csproj  Program.cs  README.md  Startup.cs  appsettings.json  publish.ps1  sample-data.json  spa.sln
ClientApp/: .eslintrc.js.bak  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.jsx  axios-orders.js  index.jsx
ClientApp/src/Components/: Dialog.jsx  GoogleAnalytics.jsx  MemberSocial.jsx  Navbar.jsx  styles.css
ClientApp/src/Layouts/Pages/: About.jsx  Blog.jsx  Minyada.jsx
ClientApp/src/Sections/: About.jsx  Appointment.jsx  Banner.jsx  CommentForm.jsx  Comments.jsx  Contact.jsx  Minyada.jsx  Open.jsx  Posts.jsx  Procedure.jsx  Service.jsx  SinglePost.jsx  SingleService.jsx  Team.jsx  Testimonial.jsx
Controllers/: BlogController.cs  WellknownController.cs
Files/: AC77C9B43B45C2BE63F9D20FD7FF1948.txt
Helpers/: ApplicationBuilderHelpers.cs  DateTimeConverter.cs  DeepCopyHelper.cs  HashCodeHelper.cs  ImageInlineDecoder.cs
Models/: Appointment.cs  BlogItem.cs  Comment.cs  Contact.cs  CreatedKey.cs  DistributedCacheConfig.cs  Meta.cs  SampleData.cs  Testimonial.cs  WebOptions.cs
Models/MessageStore/: BlogMessage.cs
Properties/: launchSettings.json
Services/: BlogService.cs  MailService.cs  SerializerService.cs
clientapp/: index.html  package-lock.json  package.json  vite.config.js
clientapp/public/: manifest.json
clientapp/src/: App.jsx  index.jsx
clientapp/src/Components/: Footer.jsx  GoogleAnalytics.jsx  Navbar.jsx  Post.jsx  SingleMember.jsx  SingleTestimonial.jsx  Voucher.jsx
clientapp/src/Layouts/: Layout.jsx
clientapp/src/Layouts/Pages/: About.jsx  Blog.jsx  Home.jsx  Minyada.jsx  Page.jsx  Services.jsx
clientapp/src/Sections/: About.jsx  Appointment.jsx  Banner.jsx  CommentForm.jsx  Comments.jsx  Contact.jsx  Open.jsx  Posts.jsx  Procedure.jsx  Service.jsx  SinglePost.jsx  SingleService.jsx  Testimonial.jsx  Vouchers.jsx
clientapp/src/assets/css/: style.css
clientapp/src/assets/images/: logo.pdn
